{
  "name": "i3status-rx",
  "version": "1.0.6",
  "description": "an i3bar status command that attempts to do as little work infrequently and as much work asynchronously as possible",
  "main": "dist/main.js",
  "bin": {
    "i3status-rx": "./bin/cli.js"
  },
  "scripts": {
    "develop": "webpack --watch --mode=development",
    "build": "webpack --mode=production",
    "lint": "git ls-files '*.js' '*.json' | xargs prettier -l",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "i3",
    "i3bar",
    "i3status",
    "rxjs"
  ],
  "author": "Andrew Kaiser",
  "license": "MIT",
  "dependencies": {
    "handlebars": "^4.0.12",
    "minimist": "^1.2.0",
    "react": "^16.6.0",
    "rxjs": "^6.3.3",
    "toml": "^2.3.3",
    "undux": "^5.0.0-beta.17"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "babel-loader": "^8.0.4",
    "clean-terminal-webpack-plugin": "^1.1.0",
    "nodemon-webpack-plugin": "^3.0.1",
    "prettier": "^1.14.3",
    "source-map-support": "^0.5.9",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2"
  }
}
